import cv2
import numpy as np

# face detector
face = cv2.CascadeClassifier(cv2.data.haarcascades +
                             'haarcascade_frontalface_default.xml')

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    frame = cv2.resize(frame, (640,480))
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face.detectMultiScale(gray, 1.3, 5)

    # -------- BILLBOARD SCREEN ----------
    screen = np.zeros((480,640,3), dtype=np.uint8)   # black screen (OFF)

    if len(faces) > 0:
        # viewer detected
        for (x,y,w,h) in faces:
            cv2.rectangle(frame,(x,y),(x+w,y+h),(255,0,0),2)
            cv2.putText(frame,"Viewer Detected",(x,y-10),
                        cv2.FONT_HERSHEY_SIMPLEX,0.8,(255,0,0),2)

        # turn ON advertisement screen
        screen[:] = (0,180,0)  # green screen
        cv2.putText(screen,"ADVERTISEMENT DISPLAY ON",(60,220),
                    cv2.FONT_HERSHEY_SIMPLEX,1,(255,255,255),2)
        cv2.putText(screen,"Showing Product Ad",(170,270),
                    cv2.FONT_HERSHEY_SIMPLEX,0.8,(255,255,255),2)

    else:
        # no viewer
        cv2.putText(screen,"NO VIEWER - SCREEN OFF",(120,240),
                    cv2.FONT_HERSHEY_SIMPLEX,1,(0,0,255),2)

    # -------- COMBINE BOTH WINDOWS ----------
    combined = np.hstack((frame, screen))

    cv2.imshow("AI SMART BILLBOARD SYSTEM", combined)

    if cv2.waitKey(1) == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
